{
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "babel-build-watch",
            "args": [ "run", "babel-build-watch" ],
            "isBuildCommand": true
        }
    ]
}